{
  "name": "bunyan-debug-stream",
  "version": "0.0.0-semantic-release",
  "author": "Jason Walton <dev@lucid.thedreaming.org> (https://github.com/jwalton)",
  "keywords": [
    "bunyan",
    "debug",
    "stream",
    "stdout",
    "error",
    "log",
    "pretty"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/benbria/bunyan-debug-stream.git"
  },
  "dependencies": {
    "colors": "^1.0.3",
    "exception-formatter": "^1.0.4"
  },
  "devDependencies": {
    "@benbria/semantic-release-config": "^1.0.0",
    "bunyan": "^1.8.12",
    "chai": "^4.1.2",
    "coffee-coverage": "^2.0.1",
    "coffee-script": "^1.8.0",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "longjohn": "^0.2.4",
    "mocha": "^5.2.0",
    "semantic-release": "^15.6.3",
    "stream-to-string": "^1.1.0",
    "through2": "^2.0.3"
  },
  "peerDependencies": {
    "bunyan": "*"
  },
  "main": "./lib/BunyanDebugStream.js",
  "scripts": {
    "prepublish": "coffee -c -o lib src",
    "test": "mocha && istanbul report text-summary lcov",
    "semantic-release": "semantic-release"
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
